<?php

return [
    'action' => 'Action TST',
    'all_statuses' => 'All Statuses TST',
    'assigned_to' => 'Assigned To TST',
    'assigned_user' => 'Assigned User TST',
    'back' => 'Back TST',
    'cancel' => 'Cancel TST',
    'clear' => 'Clear TST',
    'create' => 'Create TST',
    'created_at' => 'Created At TST',
    'created_by' => 'Created By TST',
    'delete' => 'Delete TST',
    'deselect_all' => 'Deselect All TST',
    'details' => 'Details TST',
    'download' => 'Download TST',
    'edit' => 'Edit TST',
    'export' => 'Export TST',
    'filter' => 'Filter TST',
    'filter_records' => 'Filter Records TST',
    'no_records_found' => 'No Records Found TST',
    'revision_details' => 'Revision Details TST',
    'revision_history' => 'Revision History TST',
    'save' => 'Save TST',
    'search' => 'Search TST',
    'select_all' => 'Select All TST',
    'select_this_page' => 'Select This Page TST',
    'updated_at' => 'Updated At TST',
    'updated_by' => 'Updated By TST',
];
